[docker]
service=docker
package=docker-ce
# docker service is being restarted at the time of
# upgrade itself so disabling maunal restart
restart=false

[containerd]
service=containerd
package=containerd.io
# containerd service is being restarted at the time of
# upgrade itself so disabling maunal restart
restart=false

[nova3]
package=python3-novaclient

[openstack3]
package=python3-openstackclient

[apache2]
package=apache2
service=apache2
restart=true
